<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitMQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServerInfor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPU" Type="float" Nullable="false" />
    <Property Name="RAM" Type="float" Nullable="false" />
    <Property Name="D" Type="float" Nullable="false" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="RabbitMQModelStoreContainer">
    <EntitySet Name="ServerInfor" EntityType="Self.ServerInfor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>