<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitMQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ServerInfor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPU" Type="Double" Nullable="false" />
    <Property Name="RAM" Type="Double" Nullable="false" />
    <Property Name="D" Type="Double" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="RabbitMQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServerInfors" EntityType="Self.ServerInfor" />
  </EntityContainer>
</Schema>